<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>nanoMykes Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Loading Bootstrap -->
    <link href="dist/css/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Loading Flat UI -->
    <link href="dist/css/flat-ui.css" rel="stylesheet">
    <link rel="shortcut icon" href="dist/img/favicon.ico">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
        <h1 class="intro-text slabtextdone"><span class="slabtext" style="word-spacing: 0px; letter-spacing: 0px; font-size: 100.322px;">HELLO</span></h1>
        <p class="intro-text slabtextdone"><img class="nav navbar-nav navbar-right" src="dist/img/extras/6145_despicable-me-2-prev.png" width="430">
                    <span style="color: rgb(255, 61, 126); word-spacing: 0px; letter-spacing: 0px; font-size: 93.503px;" class="slabtext">I'm nanoMyke</span><br>
                    <span style="color: rgb(195, 92, 255); word-spacing: -0.25px; letter-spacing: 0px; font-size: 27.869px;" class="slabtext">I'm a Creative Web Developer</span><br>
                    <span style="color: rgb(88, 125, 249); padding-bottom: 0px; word-spacing: -0.167px; letter-spacing: 0px; font-size: 26.027px;" class="slabtext">I Sit in A Sweet Spot  Here I </span><br />
                    <span style="color: rgb(88, 125, 249); padding-bottom: 0px; word-spacing: 0px; letter-spacing: 0px; font-size: 55.737px;" class="slabtext"><strong style="color: hsl(226, 83%, 56%);">DESIGN alittle</strong> &amp; <strong style="color: hsl(226, 83%, 56%);">CODE alot <br /></strong></span>
                    <span style="color: rgb(88, 125, 249); word-spacing: 0px; letter-spacing: 0px; font-size: 71.031px;" class="slabtext">INTERSECTS.</span>
                </p>
      </div>
    <!-- /.container -->
     <script src="dist/js/vendor/jquery.min.js"></script>
    <script src="dist/js/flat-ui.min.js"></script>
  </body>
</html>